<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
    <title>about</title>
    <style>
     .navbar{
      font-family: 'Play', sans-serif;
            }
            h1{
    font-family: 'Baloo Bhaina', cursive;
}
h4{
    font-family: 'Baloo Bhaina', cursive;
}
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow ">
                <div class="container">
                  <a class="navbar-brand" href="#"><h2>Tentkotta</h2></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="category.html">Category</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
             
                <h1 class="text-center">Welcome</h1>
                <h4 >About:</h4>
                      <p >We love movies! Popcornflix was created for people like us who want to watch "Great Movies. Free."
                            Popcornflix has full-length movies that will make you laugh, make you cry, scare the heck out of you, or
                            inspire you to hug the person you love. We have compelling documentaries, foreign films, unique original
                            web series, and a place that showcases the brightest film makers of tomorrow. We built Popcornflix to be
                            the most user friendly movie destination on the web. No movie is more than two clicks away and they are all
                            FREE</p>
                            <p>We at Popcornflix want to thank our "parent" Screen Media Ventures, LLC for giving us a home and an endless
                                    flow of great films. Screen Media Ventures, LLC, founded in 1999, is the largest independent distributor of
                                    motion pictures to the world wide television market. The company is one of the leading motion picture
                                    distributors of theatrical, home video, digital and television both in the U.S. and internationally. With
                                    over 1500 movies, Screen Media has one of the largest independently owned film libraries in the motion
                                    picture industry.</p>
                   <hr>
                    <h4>Copyright:</h4>
                    <p>We at Popcornflix want to thank our "parent" Screen Media Ventures, LLC for giving us a home and an endless
                            flow of great films. Screen Media Ventures, LLC, founded in 1999, is the largest independent distributor of
                            motion pictures to the world wide television market. The company is one of the leading motion picture
                            distributors of theatrical, home video, digital and television both in the U.S. and internationally. With
                            over 1500 movies, Screen Media has one of the largest independently owned film libraries in the motion
                            picture industry.</p>
                            <p>We at Popcornflix want to thank our "parent" Screen Media Ventures, LLC for giving us a home and an endless
                                    flow of great films. Screen Media Ventures, LLC, founded in 1999, is the largest independent distributor of
                                    motion pictures to the world wide television market. The company is one of the leading motion picture
                                    distributors of theatrical, home video, digital Media has one of the largest independently owned film libraries in the motion
                                    picture industry.</p>
<hr>
                            <h4 >Privacypolicy:</h4>
                        <p>To keep up with all of the exciting things happening at Popcornflix, follow us on Facebook, Twitter, or on
                            the Popcornflix blog.</p>
                            <footer class="py-3 bg-dark">
                                    <div class="container">
                                        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
                                    </div>
                                </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>